/* Style for mainwindow START */
    #MainWindow {
        background-color: #e4e4e4;
    }
/* ==============END==========*/


/* Style for menu toggle button START*/
    #toggleButton {
        /* background-color: #313a46; */
        width: 50px;
        border: none;
    }
    /* #toggleButton QPushButton:checked {
        qproperty-icon: "ui/sidebar/x-solid-f26419.svg"
    } */
/* ==============END==========*/

/* Style for header widget START */
    #widget {
        background-color: #f26419;;
    }
/* ==============END==========*/

/* Style for search bar START*/
    #searchButton {
        border: none;
    }

    #searchInput {
        border-radius: 15%;
        padding: 5px 10px;
        background-color: #e4e4e4;
    }

    #searchInput:focus {
        background-color: #fff;
    }
/* ==============END==========*/

/* Style for user information button */
    #userButton {
        border: none;
    }
/* ==============END==========*/

/* Style for menu with icon only START*/
    /* for widget */
    #leftMenu {
        background-color: #fff;
        width: 50px;
    }
    
    /* style for QPushButton, QLabel */
    #leftMenu QToolButton, QLabel {
        height: 50px;
        border: none;
        font-family: 'Soliden Trial';
        font-weight: 700;
        color: #f26419;
        padding: 8px;
        /* border-radius: 3px; */
        /* text-align: left; */
        /* border-bottom: 1px solid #b0b0b0; */
    }

    /* #leftMenu QToolButton .text {
        padding-top: 5px;
    } */
    
    #leftMenu QToolButton:hover {
        color: #fff;
        /* border-radius: 15%; */
        /* background-color: #b9b9b9; */
        /* padding: 8px 0 8px 15px; */
    }
   
    #leftMenu QToolButton:checked {
        color: #fff;
        /* border-radius: 15%; */
        /* padding: 8px 0 8px 15px; */
        /* background-color: #b9b9b9;  */
    }

    /* style for logo image */
    #logoLabel_1 {
        padding: 5px;
    }
/* ==============END==========*/
    
/* Ranking page Widget START */
    #listWidget {
        border-radius: 10%;
    }

/* ==============END==========*/

    #manageMenu QPushButton {
        color: #fff;
        background-color: #f26419;
        font-family: 'Soliden Trial';
        font-weight: 600;
        border: none;
        padding: 2px;
    }