/* Style for mainwindow START */
    #MainWindow {
        /* background-color: #f26419; */
        /* background-color: rgb(0,0,0); */
        /* background-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:0, y2:1, 
                                                stop:0.5 rgba(255,255,255,1), 
                                                stop:1 rgba(242,100,25,1)); */
        background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                                stop:0 #f26419, 
                                                stop:1 #000);
    }
    #MainWindow AddDialog {
        color: #000;
    }
/* ==============END==========*/


/* Style for menu toggle button START*/
    #toggleButton {
        /* background-color: #313a46; */
        width: 50px;
        border: none;
    }
/* ==============END==========*/

/* Style for header widget START */
    #widget {
        background-color: #f26419;;
    }
/* ==============END==========*/

/* Style for search bar START*/
    #searchButton {
        border: none;
    }

    #searchInput {
        font-family: 'Soliden Trial', Arial, Helvetica, sans-serif;
        color: #ff6a1b;
        font-weight: 700;
        font-size: 15;
        background-color: #fff;
        border: none;
        width: 300;
    }

    #searchInput:focus {
        /* background-color: #fff; */
        color: #f26419;
    }

    #searchInputFrame {
        background-color: #fff;
        border-radius: 15%;
    }

    #sttButton {
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
/* ==============END==========*/

/* Style for user information button */
    #userButton {
        border: none;
    }
/* ==============END==========*/

/* Style for menu with icon only START*/
    /* for widget */
    #leftMenu {
        background-color: #fff;
        width: 50px;
    }
    
    /* style for QPushButton, QLabel */
    #leftMenu .QToolButton, .QLabel {
        height: 50px;
        border: none;
        font-family: 'Soliden Trial', Arial, Helvetica, sans-serif;
        font-weight: 700;
        color: #f26419;
        padding: 8px;
        /* border-radius: 3px; */
        /* text-align: left; */
        /* border-bottom: 1px solid #b0b0b0; */
    }
    
    #leftMenu .QToolButton:checked {
        background-color: #ffd1b8;
        padding: 8px;
        /* border-radius: 3px; */
        /* text-align: left; */
        /* border-bottom: 1px solid #b0b0b0; */
    }

    /* style for logo image */
    #logoLabel_1 {
        padding: 5px;
    }
/* ==============END==========*/
    
/* Ranking page Widget START */
    #listWidget {
        border-radius: 10%;
    }


/* CRUD START */
    #CRUDMenu .QPushButton {
        color: #f26419;
        background-color: #fff;
        font-family: 'Soliden Trial', Arial, Helvetica, sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 5%;
        padding: 4px;
    }

    #CRUDMenu QLineEdit {
        color: #000;
    }

    #CRUDPage QListWidget{
        color: #000;
        border-bottom: 1px solid #fff;
    }

/* ==============END==========*/

/* Ranking page Widget START */
    #rankMenu .QToolButton{
        color: #fff;
        /* background-color: #fff; */
        font-family: 'Soliden Trial', Arial, Helvetica, sans-serif;
        font-weight: 700;
        border: none;
        padding: 4px;
    }
    #rankMenu .QToolButton:hover {
        color: #f26419;
        background-color: #fff;
        border-radius: 5%;
    }
    
    #rankMenu .QToolButton:checked {
        color: #f26419;
        background-color: #fff;
        border-radius: 5%;
    }

    QScrollArea {
        border: none;
        background: transparent; 
    } 
    
    QScrollArea > QWidget > QWidget{ 
        background: transparent; 
    } 

    /* OUTLINE SHADOW OF ANIME COLUMN */
    /* #animeViewFrame QWidget:hover {
        border-radius: 5%;
        border: 1px solid #fff;
    } */

    #scrollAnimeFrame QLabel:hover {
        border-style: none;
    }

    /* #animeCol1:hover {
        border-radius: 5%;
        border: 1px solid #fff;

    } */

    #animeView QLabel:hover {
        border:none;
    }

/* ==============END==========*/


/* Home page Style START */
    #homeFrame {
        background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                                stop:0 #f26419, 
                                                stop:1 #000);
    }

    #homeText {
        color: #fff;
    }

/* ==============END==========*/